{
  "app_id": "nlm.coil-packing-tools",
  "display_name": "コイル梱包ツール",
  "version": "1.0.7",
  "monitor_level": 2,

  "local_dir_name": "CoilPackingTools",

  "server": {
    "host": "127.0.0.1",
    "port_retry": 3,
    "roles": {
      "main": {
        "port": 8740
      }
    }
  },

  "monitoring": {
    "health_poll_seconds": 15,
    "job_poll_ms": 300
  }
}
